VITE_SUPABASE_URL=https://mgqxqiokjraphexduzqd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ncXhxaW9ranJhcGhleGR1enFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzI2MTYsImV4cCI6MjA4NTQ0ODYxNn0.3j441X6EJFxWPICh9H59DW4ypEhf9lr8ShdB1aqBzL0
